{
  "ApplicationName": "Zamin",
  "ServiceId": "APIService",
  "ServiceName": "APIService",
  "ServiceVersion": "1.0.0",

  "ConnectionStrings": {
    "CommandDb_ConnectionString": "Server=localhost,1433;Database=IDP_Db;User Id=sa;Password=Heli@ghar771379;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "QueryDb_ConnectionString": "Server=localhost,1433;Database=IDP_Db;User Id=sa;Password=Heli@ghar771379;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "ParrotTranslator": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server=localhost,1433;Database=IDP_Db;User Id=sa;Password=Heli@ghar771379;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "SchemaName": "dbo",
    "TableName": "ParrotTranslations",
    "ReloadDataIntervalInMinuts": 1000
  },

  "WebUserInfo": {
    "DefaultUserId": -1
  },

  "AutoMapper": {
    "AssmblyNamesForLoadProfiles": "APIService"
  },

  "PollingPublisher": {
    "ApplicationName": "APIService",
    "SendCount": 100,
    "SendInterval": 1000,
    "ExceptionInterval": 10000
  },

  "PollingPublisherSqlStore": {
    "ConnectionString": "Server=localhost,1433;Database=IDP_Db;User Id=sa;Password=Heli@ghar771379;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "ApplicationName": "APIService"
  },

  "MessageInbox": {
    "ApplicationName": "APIService"
  },

  "MessageInboxSqlStore": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server=localhost,1433;Database=IDP_Db;User Id=sa;Password=Heli@ghar771379;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "SchemaName": "dbo",
    "TableName": "MessageInbox"
  },

  "RabbitMq": {
    "PerssistMessage": false,
    "ExchangeName": "APIServiceExchange",
    "ServiceName": "APIService",
    "Url": "amqp://guest:guest@localhost:5672/"
  },

  "IdentityServer": {
    "Authority": "https://localhost:5001",
    "Audience": "APIService",
    "RequireHttpsMetadata": true,
    "Scopes": {
      "APIService": "APIService"
    },
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": false
  },

  "Swagger": {
    "Enabled": true,
    "SwaggerDoc": {
      "Version": "v1",
      "Title": "APIService",
      "Name": "v1",
      "URL": "/swagger/v1/swagger.json"
    },
    "OAuth": {
      "Enabled": false,
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "Scopes": {
        "MiniAggregateNameApi": "APIService"
      }
    }
  },

  "SoftwarePart": {
    "ApplicationName": "APIService",
    "ModuleName": "APIService",
    "ServiceName": "APIService",
    "DestinationServiceBaseAddress": "https://localhost:6000/",
    "DestinationServicePath": "api/SoftwarePart/Create",
    "OAuth": {
      "Enabled": true,
      "Authority": "https://localhost:5000",
      "ClientId": "APIService",
      "ClientSecret": "secret"
    }
  },

  "OpenTeletmetry": {
    "ApplicationName": "APIService",
    "ServiceId": "APIService",
    "ServiceName": "APIService",
    "ServiceVersion": "1.0.0",
    "AgentHost": "https://localhost:7000",
    "AgentPort": 6831
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Zamin": "Verbose"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\MiniAggregateName.Log.txt" }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "miniAggregateName-serilog-sample-index-{0:yyyy.MM}",
          "restrictedToMinimumLevel": "Verbose",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6",
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
