{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenIdConnect": {
    "Authority": "https://localhost:5001",
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
